{
  "name": "nse-top-gainers-backend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "build": "node -e \"import('fs').then(fs=>fs.cpSync('src','dist',{recursive:true}))\"",
    "start": "node dist/server.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "check": "npm run format:check && npm run lint"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "otplib": "^12.0.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "eslint": "^9.36.0",
    "prettier": "^3.6.2"
  }
}
